<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Christopher Richard Alexander 2172008" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,400;1,300&display=swap" rel="stylesheet"/>
  </head>
  <style>
      input.trans1:hover{
        transition: 0.3s;
        color:#2ed573;
        border-color: #2ed573;
        background-color: white;
      }
      input.trans1{
        background-color: #2ed573;
        color: white;
        border-radius: 50px;
        margin-top: 60px;
        width: 200px;
        height:50px;
        font-size: large;
        border: #2ed573;
        
      }
      input.trans2{
      background-color: #38ada9;
      color: white;
      border-radius: 50px;
      margin-top: 35px;
      width: 200px;
      height:50px;
      font-size: large;
      border: #38ada9;
      }
      input.trans2:hover{
        transition: 0.3s;
        color:#38ada9;
        border-color: #38ada9;
        background-color: white;
      }
      div.sign{
        background-color: rgba(200, 214, 229,0.8);
        float: left;
        padding-top: 40px;
        margin-top: 40px;
        width: 370px;
      }
      div.register{
        background-color: rgba(220, 221, 225,0.8);
        float: left;
        margin-top: 40px;
        width: 370px;
      
      }
      body{
        background-image: url(background.jpg);
        font-family: 'Mulish', sans-serif;

      }
      div{
        height: 600px;
        
      }
      div.kotak{
        margin: auto;
        width: 740px;
      }
      h3{
        text-align: center;
        font-size: xx-large;
        font-style: italic;
        color: rgb(83, 83, 83);
      }
      h1.fill{
        font-size: xx-large;
        color: rgb(102, 51, 221);
        text-align: center;
      }
      div.form{
        padding-left: 80px;
        color: gray;
        width: 800px;
        margin: auto;
      }
      input.input{
        border: none;
        border-bottom: 2px solid grey;
        background-color: rgba(255, 0, 0, 0);
        margin-bottom: 30px;
        color: grey;
        
      }
      div.sign h3{
        padding-top: 20px;
      }
      label{
        margin-top: 20px;
      }
      a {
        margin-left: 34px;
      }


  </style>
  <body>
    <div class="kotak">
      <h1 class="fill">
        Fill in this form
      </h1>
    <div class="sign">
      <h3>
        Sign In
      </h3>
      <form>
        <div class="form">
          <label>Email</label><br>
          <input class="input" type="text"><br>
          <label>Password</label><br>
          <input class="input" type="password"><br>
          <input class="trans1" type="button" value="Sign In"><br><br>
          <a href="#">Forgot Password?</a>
        </div>
      </form>
    </div>
    
    <div class="register">
        <h3>
           Register
        </h3>
        <form>
          <div class="form">
            <label>Name</label><br>
            <input class="input" type="text"><br>
            <label>Email</label><br>
            <input class="input" type="text"><br>
            <label>Date of birth</label><br>
            <input class="input" type="date"><br>
            <label>Address</label><br>
            <input class="input" type="text"><br>
            <label>Gender</label><br>
            <input class="input" type="radio" name="gender"><label>Male</label>
            <input class="input" type="radio" name="gender"><label>Female</label><br>
            <label>Hobby</label><br>
            <input type="checkbox"><label>Singing</label><br>
            <input type="checkbox"><label>Playing</label><br>
            <input type="checkbox"><label>Ngoding</label><br>
            <input class="trans2" type="button" value="Register">
            </div>
        </form>
    </div>
    </form>
    </div>
  </body>
</html>
