<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Christopher Richard Alexander 2172008">
    <title>Document</title>
    <style>
        div.title{
            border: 5px solid black;
            position: relative;
            z-index: 999;
            background-color:white;
            width: 1500px;
        }
        table{
            border-collapse: collapse;
            width: 60%;
            text-align: center;
            height: 300px;
            padding: 10px;
            margin-left: 20px;
        }
        div.content{
            border: 3px solid black;
            position: absolute;
            width: 1500px;
            top: 60px;
            z-index: -1;
            left: 100px;
            
        }
        th{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        img{
            width: 250px;
            height: 300px;
            float: right;
        }
        th{
            font-weight: lighter;
        }
        
    </style>
</head>
<body>
    <div class="title">
        <p>Han so Hee Filmography</p>
    </div>
    <div class="content">
        <img src="hansohee.jpg">
        <table >
            <tr><hr>
                <th>Year</th>
                <th>|</th>
                <th>Title</th>
                <th >|</th>
                <th>#</th>
                <th >|</th>
                <th>Role</th>
                <th >|</th>
                <th>Rating</th>
                <th>|</th>
            </tr>
            <tr>
                <td>TBA</td>
                <td>|</td>
                <td>Hard Creature</td>
                <td>|</td>
                <td>16</td>
                <td>|</td>
                <td>Main Role</td>
                <td>|</td>
                <td>0.0</td>
                <td>|</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>|</td>
                <td>My Name</td>
                <td>|</td>
                <td>8</td>
                <td>|</td>
                <td>Yoo Ji Woo</td>
                <td>|</td>
                <td>8.7</td>
                <td>|</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>|</td>
                <td>Nevertheless</td>
                <td>|</td>
                <td>10</td>
                <td>|</td>
                <td>Yoo na bi</td>
                <td>|</td>
                <td>7.6</td>
                <td>|</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>|</td>
                <td>TW of Married</td>
                <td>|</td>
                <td>10</td>
                <td>|</td>
                <td>Yeo Da Kyung</td>
                <td>|</td>
                <td>8.6</td>
                <td>|</td>
            </tr>
        </table>
    </div>
</body>
</html>