<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Christopher Richard Alexander 2172008">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap"rel="stylesheet">
</head>
<style>
    body{
        margin: 0%;
        background-color: #0f4c5c;
        font-family: 'Poppins', sans-serif;
    }
    div.first{
        background-color: #e36414;
        height: 40px;
    }
    ul li{
        display: inline-block;
        
        height:20px ;
    }
    li:hover a{
        color: #5f0f40;
    }
    ul li a{
        text-decoration: none;
        color: black;
        padding: 1px 25px;
    }
    div.navbar{
        background-color: #e36414;
        padding: 1px;
        
    }
    div.second{
        background-color: #fb8b24;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    div.third{
        background-color: #e36414;
    }
    div.content{
        margin: 100px;
        width: 800px;
        margin: auto;
        color: white;
    }
    div.left{
        float: left;
    }
    div.right{
        float: right;
    }
    h1{
        font-weight: lighter;
        font-size: 250%;
    }
    input{
        float: right;
        margin: 20px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color:#5f0f40 ;
        border: #5f0f40;
        color: #fb8b24;
        position: fixed;
        top: 85%;
        left: 92%;
    }
</style>
<body>
    <div class="navbar">
        <div class="first">
            <ul>
                <div class="left">
                    <li><a href>Home</a></li>
                    <li><a href>Dowload</a></li>
                    <li><a href>About</a></li>
                </div>
                <div class="right">
                    <li><a href>Log in</a></li>
                    <li><a href>Sign up</a></li>
                </div>
            </ul>
        </div>
        <div class="second">
            <h1>Music</h1>
        </div>
        <div class="third">
            <ul>
                <li><a href>Pop</a></li>
                <li><a href>Hip Hop</a></li>
                <li><a href>Rock</a></li>
                <li><a href>Jazz</a></li>
                <li><a href>Traditional</a></li>
                <li><a href>Disco</a></li>
                <li><a href>Funk</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>Pop Music</h1>
        <p>A genre of popular music that originated in the West during the 1950s and 1960s. Pop music is eclectic, often borrowing elements from urban, dance, rock, Latin, country, and other styles. Songs are typically short to medium-length with repeated choruses, melodic tunes, and hooks.</p>
        <h1>Hip Hop Music</h1>
        <p>Hip hop or rap music formed in the United States in the 1970s and consists of stylized rhythmic music that commonly accompanies rhythmic and rhyming speech ("rapping").</p>
        <h1>Rock Music</h1>
        <p>A genre of popular music that originated as "rock and roll" in the United States in the 1950s, and developed into a range of different styles in the 1960s and later. Compared to pop music, rock places a higher degree of emphasis on musicianship, live performance, and an ideology of authenticity.</p>
        <h1>Jazz Music</h1>
        <p>A music genre that originated from African American communities of New Orleans during the late 19th and early 20th centuries in the form of independent traditional and popular musical styles, all linked by the common bonds of African American and European American musical parentage with a performance orientation.</p>
        <h1>Traditional Music</h1>
        <p1>Musical forms that have origins many generations into the past, commonly without formal notation or description, commonly familiar to people in a given culture.</p1>
        <h1>Disco Music</h1>
        <p>A genre of dance music containing elements of funk, soul, pop, and salsa that achieved popularity during the mid-1970s to the early 1980s.</p>
        <h1>Funk Music</h1>
        <p>A music genre that originated in the 1960s when African American musicians created a rhythmic, danceable new form of music that de-emphasized melody and chord progressions to bring a strong rhythmic groove of a bass line and drum part to the foreground.</p>
    </div>
    <input type="button" value="Back to top">
</body>
</html>